<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phishing Awareness Training - Cybersecurity Education</title>
    <meta name="description" content="Comprehensive phishing awareness training to help you recognize and avoid cyber threats. Learn to protect yourself and your organization from phishing attacks." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>